# callgraph

./: build.gradle
src/main/java/com/gcf/callgraph/: CallgraphApplication.java
src/main/java/com/gcf/callgraph/controller/: HelloWorldController.java
src/main/java/com/gcf/callgraph/jacg/annotation/: AnnotationStorage.java
src/main/java/com/gcf/callgraph/web/: WebSocketServer.java
src/main/resources/public/: index.html
src/main/resources/~jacg_config/: config.properties  i_allowed_class_prefix.properties  o_g4caller_entry_method_ignore_prefix.properties  o_g4caller_ignore_class_keyword.properties  o_g4caller_ignore_full_method_prefix.properties  o_g4caller_ignore_method_prefix.properties
src/main/resources/~jacg_extensions/: code_parser.properties  extended_data_add.properties  extended_data_supplement.properties  method_annotation_handler.properties
src/main/resources/~jacg_find_keyword/: find_keyword_4callee.properties  find_keyword_4caller.properties
src/main/resources/~jacg_sql/: class_annotation.sql  class_name.sql  extended_data.sql  handled_class_name.sql  jar_info.sql  manual_add_extended_data.sql  method_annotation.sql  method_call.sql  method_line_number.sql  project.sql
src/test/java/com/gcf/callgraph/: CallgraphApplicationTests.java
src/test/java/test/call_graph/action_listener/: ActionListener1.java  TestActionListener.java
src/test/java/test/call_graph/argument/: TestArgument1.java  TestArgument2.java
src/test/java/test/call_graph/common/: TestConstants.java
src/test/java/test/call_graph/extend/: A1_1.java  A2_1.java  A2_2.java  A3_2.java  I2_1_1.java  I2_1_2.java  I3_1_1_1.java  I3_1_1_2.java  I3_2_1.java
src/test/java/test/call_graph/future/: CallableImpl.java  FutureImpl.java  FutureTaskChild.java  TestFuture.java
src/test/java/test/call_graph/implement/: AbstractClass1.java  AbstractClassL2.java  ChildClass1.java  ChildClass2.java  ImplClass1.java  ImplClass2.java  ImplClassL2_1.java  ImplClassL2_2.java  Interface1.java
src/test/java/test/call_graph/lambda/: TestLambda.java
src/test/java/test/call_graph/manual_add_callgraph/fixed/: AbstractFixedService1.java  AbstractFixedService1a.java  FixedService1b.java  TestFixedManualAddCallGraph.java
src/test/java/test/call_graph/manual_add_callgraph/unfixed/: AbstractUnFixedService1.java  TestUnfixedManualAddCallGraph.java  UnfixedService1a.java
src/test/java/test/call_graph/method_call/: TestMCCallee.java  TestMCCaller.java
src/test/java/test/call_graph/multi/: TestMulti.java  TestMulti2.java
src/test/java/test/call_graph/runnable_impl/: RunnableImpl1.java  TestRunnable.java
src/test/java/test/call_graph/same_name/a/: SameNameClass1.java  TestSameNameClass1.java
src/test/java/test/call_graph/same_name/b/: SameNameClass1.java  TestSameNameClass1.java
src/test/java/test/call_graph/stream/: TestDto1.java  TestStream1.java  TestStream2.java
src/test/java/test/call_graph/thread/: TestThread.java  ThreadChild.java
src/test/java/test/call_graph/variable_argument/: TestVAArg1.java  TestVAArray1.java  TestVANonStatic1.java  TestVAVariableLength1.java
src/test/java/test/composite/: TestRunnerGenAllGraphComposite.java
src/test/java/test/extensions/code_parser/: MACGActionListenerParser.java  MACGFixedService1Parser.java  MACGUnfixedService1Parser.java
src/test/java/test/jacg/: TestFindKeywordCallGraph4ee.java  TestFindKeywordCallGraph4er.java  TestGenSingleCallGraph4ee.java  TestGenSingleCallGraph4er.java  TestRunnerGenAllGraph4Callee.java  TestRunnerGenAllGraph4Caller.java  TestRunnerGenAllGraph4CallerSupportIgnore.java  TestRunnerGenReport.java  TestRunnerWriteDb.java  TestRunnerWriteDbJavaCGRecordAll.java
src/test/java/test/manual_add_call_graph/: TestMACG0RunnerWriteDbWithOutExtensions.java  TestMACG1RunnerWriteDbWithExtensions.java  TestMACGBase.java  TestMACGRunnerGenAllGraph4Callee.java  TestMACGRunnerGenAllGraph4Caller.java
src/test/java/test/run_by_code/: TestRBC0RunnerWriteDb.java  TestRBCFindKeywordCallGraph4ee.java  TestRBCFindKeywordCallGraph4er.java  TestRBCRunnerGenAllGraph4Callee.java  TestRBCRunnerGenAllGraph4Caller.java  TestRBCRunnerGenAllGraph4CallerSupportIgnore.java  TestRunByCodeBase.java  TestTemp.java
src/test/resources/: log4j2.xml
ui/callgraph/: package.json
ui/callgraph/config/: proxy.js  routes.js
ui/callgraph/mock/: callergraph.js
ui/callgraph/src/locales/zh-CN/: menu.js
ui/callgraph/src/pages/: CallGraph.jsx
ui/callgraph/src/services/ant-design-pro/: callgraph.js
ui_molecule/: package.json
ui_molecule/public/mock/: callerGraph.json  folderTree.json
ui_molecule/src/api/: index.ts
ui_molecule/src/extensions/: index.ts
ui_molecule/src/extensions/callgraph/: base.tsx  index.ts
ui_molecule/src/extensions/oneDarkPro/: CHANGELOG.md
ui_molecule/src/views/callGraph/: callGraphSidebar.tsx
ui_molecule/src/views/dataSource/: createDataSource.tsx  dataSourceSidebar.tsx
(+100 files in other folders)
