# (作用) 生成指定类调用的所有向下的方法完整调用链时的配置文件（每行指定一项配置，可指定多行）
# (内容) 指定忽略的完整方法前缀
# (格式) 可指定包名，或包名+类名，或包名+类名+方法名，或包名+类名+方法名+参数
# (示例)
# com.test
# com.test.Test1
# com.test.Test1:func1
# com.test.Test1:func1(
# com.test.Test1:func1(java.lang.String)
# jre
java.lang.Object
java.lang.Double
java.lang.Float
java.lang.Long
java.lang.Integer
java.lang.Short
java.lang.Throwable
java.math.BigInteger
java.lang.String
java.lang.Byte
java.lang.StringBuilder
java.lang.StringBuffer
java.lang.AbstractStringBuilder
java.util.ArrayList
java.util.Queue
java.util.Stack
java.util.Enumeration
java.lang.Class
java.lang.Enum
java.lang.Iterable
java.lang.Boolean
java.util.List
java.util.Set
java.util.Map
java.util.Arrays
java.util.Vector
java.util.HashMap
java.util.Hashtable
java.util.HashSet
java.util.LinkedHashMap
java.util.LinkedHashSet
java.util.Set
java.util.TreeSet
java.util.stream.
java.util.LinkedList
java.util.Optional
java.util.Collection
java.util.Comparator
java.util.Iterator
java.util.Objects
java.nio.charset.Charset
java.lang.Exception
java.lang.AutoCloseable
java.lang.Math
java.util.HashMap
java.lang.IllegalStateException
java.math.BigDecimal
java.util.Calendar
java.util.StringJoine
java.util.ArrayDeque
java.util.function
javax.swing

# 3rd
com.alibaba.fastjson
com.fasterxml.jackson

#org.apache.commons.lang3.StringUtils
org.apache.commons.lang3
org.slf4j.Logger
org.slf4j.spi
org.apache.logging.log4j
org.springframework.util.CollectionUtils
org.apache.commons.collections4
com.google.common.collect
